{
	"name": "pi-sam",
	"version": "0.1.0",
	"description": "Kotlin/Ktor backend specialized coding agent built on pi-mono",
	"license": "MIT",
	"type": "module",
	"private": false,
	"bin": {
		"pi-sam": "./dist/cli.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"build": "npm run clean && tsc && chmod +x dist/cli.js && npm run copy-agents && npm run copy-skills",
		"copy-agents": "mkdir -p dist/agents/bundled && cp src/agents/bundled/*.md dist/agents/bundled/",
		"copy-skills": "cd src/skills/bundled && for d in */; do mkdir -p ../../../dist/skills/bundled/$d && cp ${d}SKILL.md ../../../dist/skills/bundled/$d; done",
		"dev": "tsx src/cli.ts",
		"start": "node dist/cli.js",
		"pack:dry-run": "npm pack --dry-run",
		"sync-skills": "rm -rf /tmp/superpowers-sync && git clone --depth 1 https://github.com/obra/superpowers.git /tmp/superpowers-sync && rm -rf src/skills/bundled && mkdir -p src/skills/bundled && for d in /tmp/superpowers-sync/skills/*/; do skill=$(basename $d) && mkdir -p src/skills/bundled/$skill && cp $d/SKILL.md src/skills/bundled/$skill/; done && rm -rf /tmp/superpowers-sync && echo \"Synced $(ls src/skills/bundled | wc -l) skills\"",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@mariozechner/pi-ai": "^0.55.4",
		"@mariozechner/pi-coding-agent": "^0.55.4",
		"@mariozechner/pi-tui": "^0.55.4",
		"chalk": "^5.4.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
